<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/iconfont.css">
		<link rel="stylesheet" href="./css/index.css">
		<title>Apple</title>
		
	</head>

	<body>
		<div class="fixed">
			<div class="advertise-wrapper">
				<div class="advertise">
					<广告>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="">
							<span class="iconfont icon-pingguo"></span>
						</a></li>
					<li><a href="">Mac</a></li>
					<li><a href="">iPad</a></li>
					<li><a href="">iPhone</a></li>
					<li><a href="">Watch</a></li>
					<li><a href="">Music</a></li>
					<li><a href="">技术支持</a></li>
					<li><a href="">
							<span class="iconfont icon-sousuo"></span>
						</a></li>
					<li><a href="">
							<span class="iconfont icon-gouwu"></span>
						</a></li>
				</ul>
			</nav>
		</div>
		<section class="notice-bar">
			<a href="#">在线选购</a>
			<span>,享受免费送货、Specialist专家支持、免息分期等服务。</span>
		</section>
		<section class="main-img">
			<img src="img/home_apple.png">
			<h2>心意派送,祝新一年牛上加牛。</h2>
			<a href="#">选购新春好礼 &gt</a>
		</section>
		<section class="img-lens">
			<ul class="lens-content">
				<li>
					<h3>镜头背后的</h3>
				</li>
				<li><img src="img/cny_title.png"></li>
				<li><h3>用 iPhone 12 Pro Max 拍摄</h3></li>
				<li>
					<span>观看影片</span>
					<span class="iconfont icon-bofang"></span>
				</li>
				<li>
					<span>观看《阿年》</span>
					<span class="iconfont icon-bofang"></span>
				</li>
				<img src="img/cny_logo__gc6v4qy5s9im_large.png"></li>
			</ul>
		</section>
		<section class="iPhone-12-advertise">
			<img src="img/iphones.jpg">
			<div class="iPhone-box">
				<h1>iPhone 12</h1>
				<h3>升维大提速。</h3>
				<p>RMB 229/月或 RMB 5499 起，</p>
				<p>还可折抵换购。</p>
				<a href="#">进一步了解 &gt;</a>
				<a href="#">购买 &gt;</a>
			</div>
		</section>
		<section class="banners">
			<ul class="clearfix">
				<li>
					<img class="img-ip" src="img/01.jpg">
					<div class="iPhone-box-mini">
						<h1>iPhone 12 Pro</h1>
						<h3>自我再飞跃。</h3>
						<p>RMB 354/月或 RMB 8499 起，</p>
						<p>还可折后换购。</p>
						<a href="#">进一步了解 &gt;</a>
						<a href="#">购买 &gt;</a>
					</div>
				</li>
				<li class="watch">

					<img class="img-iwatch" src="img/02.jpg">
					<div class="watch-box-mini">
						<img src="img/logo_watch.png">
						<p>健康的未来，现在戴上。</p>
						<a href="#">进一步了解 &gt;</a>
						<a href="#">购买 &gt;</a>
					</div>
				</li>
				<li><img src="img/03.jpg"></li>
				<li><img src="img/04.jpg"></li>
				<li><img src="img/05.jpg"></li>
				<li><img src="img/06.jpg"></li>
			</ul>
		</section>
		<footer>
			<div class="footer-content">
				<p>* 使用额外设备及软件。</p>
				<ol>
					<li>上述所示分期付款金额仅为使用特定期数免息分期付款估算得出的示例（仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。最高可享 24 期免息分期，到 Apple Store
						零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple
						对此不做任何承诺和保证。Apple 的折抵换购服务为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件
						(当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本折抵换购服务不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。</li>
					<li>免费试用期结束后，每月收费 RMB 10。无需合约。当试用期结束后，会员方案将按月自动续订，直至取消订阅。</li>
				</ol>
				<div class="line"></div>
			</div>
			<div class="footer-nav">
				<div>
					<ul>
						<li>
							<h5>选购及了解</h5>
						</li>
						<li><a href="#">Mac</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">iPhone</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Airpods</a></li>
						<li><a href="#">HomePod</a></li>
						<li><a href="#">iPod touch</a></li>
						<li><a href="#">配件</a></li>
						<li><a href="#">App Store 充值卡</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>
							<h5>服务</h5>
						</li>
						<li><a href="#">Apple Music</a></li>
						<li><a href="#">iCloud</a></li>
						<li><a href="#">Apple Pay</a></li>
						<li><a href="#">App Store</a></li>
						</br>
						<li>
							<h5>账号</h5>
						</li>
						<li><a href="#">管理你的 Apple ID</a></li>
						<li><a href="#">Apple Store 账户</a></li>
						<li><a href="#">iCloud.com</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>
							<h5>Apple Store 商店</h5>
						</li>
						<li><a href="#">查找零售店</a></li>
						<li><a href="#">在线选购</a></li>
						<li><a href="#">Genius Bar 天才吧</a></li>
						<li><a href="#">Today at Apple</a></li>
						<li><a href="#">Apple 夏令营</a></li>
						<li><a href="#">Apple Store App</a></li>
						<li><a href="#">翻新和优惠</a></li>
						<li><a href="#">分期付款</a></li>
						<li><a href="#">Apple Trade In 换购计划</a></li>
						<li><a href="#">订单状态</a></li>
						<li><a href="#">选购帮助</a></li>
					</ul>
					
				</div>
				<div>
					<ul>
						<li>
							<h5>教育应用</h5>
						</li>
						<li><a href="#">Apple 与教育</a></li>
						<li><a href="#">高校师生选购</a></li>
					</ul>
					<ul>
						<li>
							<h5>Apple 价值观</h5>
						</li>
						<li><a href="#">辅助功能</a></li>
						<li><a href="#">环境责任</a></li>
						<li><a href="#">隐私</a></li>
						<li><a href="#">供应商责任</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li>
							<h5>关于 Apple</h5>
						</li>
						<li><a href="#">Newsroom</a></li>
						<li><a href="#">Apple 管理层</a></li>
						<li><a href="#">工作机会</a></li>
						<li><a href="#">创造就业</a></li>
						<li><a href="#">活动</a></li>
						<li><a href="#">联系 Apple</a></li>
					</ul>
				</div>
			</div>
			<div class="moreover">
				更多选购方式:<a href="#">查找你附近的 Apple Store 零售店</a>及<a href="#">更多门店</a>,或者致电 400-666-8800
				<div class="line"></div>
				<div class="statement"> 
					<div>
						<span>
							Copyright © 2021 Apple Inc. 保留所有权利。
						</span>
						<span>
							<a href="#">隐私政策</a> |
							<a href="#">使用条款</a> |
							<a href="#">销售政策</a> |
							<a href="#">法律信息</a> |
							<a href="#">网站地图</a> 
						</span>
					</div>
						<a href="#">京ICP备10214630</a> 
						<a href="#">营业执照</a>
						无线电发射设备销售备案编号11201910351200
				</div>
			</div>
		</footer>
	</body>
</html>
